<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
            android:id="@+id/adw_act_rl_top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true">

        <ImageView
                android:id="@+id/adw_act_img_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/ic_exit_to_app_black_36dp"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/adw_act_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_below="@id/adw_act_rl_top_menu"
            android:gravity="center"
            android:textSize="@dimen/adw_act_tv_title_text_size"
            android:textColor="@color/adw_act_tv_title_text_color"
            android:text="@string/adw_act_tv_title_text"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/adw_act_rl_top_menu"
            android:orientation="vertical"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adw_text_size"
                android:textColor="@color/adw_act_tv_text_color"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Pack name"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adw_text_size"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adw_text_size"
                android:textColor="@color/adw_act_tv_text_color"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Front side"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adw_text_size"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adw_text_size"
                android:textColor="@color/adw_act_tv_text_color"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Back side"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/adw_text_size"
                android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    </LinearLayout>
    <Button
            android:id="@+id/adw_act_btn_add_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_bg"
            android:textColor="@drawable/btn_text_color"
            android:textSize="@dimen/adw_act_btn_text_size"
            android:text="@string/adw_act_btn_add_card"/>



</RelativeLayout>
