<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
            android:id="@+id/vocab_act_rl_top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true">

        <ImageView
                android:id="@+id/vocab_act_img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@+id/vocab_act_img_settings"
                android:clickable="true"
                android:src="@drawable/ic_add_circle_outline_black_36dp"/>


        <ImageView
                android:id="@+id/vocab_act_img_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@+id/vocab_act_img_go_back"
                android:clickable="true"
                android:src="@drawable/ic_settings_black_36dp"/>

        <ImageView
                android:id="@+id/vocab_act_img_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/ic_exit_to_app_black_36dp"/>

    </RelativeLayout>

    <TextView
            android:id="@+id/vocab_act_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_below="@+id/vocab_act_rl_top_menu"
            android:gravity="center"
            android:textSize="@dimen/vocab_act_tv_title_text_size"
            android:textColor="@color/vocab_act_tv_title_text_color"
            android:text="@string/vocab_act_tv_title_text"
            />

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/vocab_act_tv_title"
            android:layout_above="@+id/vocab_act_btn_start">


    </ListView>


    <Button
            android:id="@+id/vocab_act_btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/vocab_act_btn_start_text"/>

</RelativeLayout>
